PORT:8000
MONGODB_URL=mongodb+srv://roshnipatelrp2002:RoshniPatel2002@youtube.wnt9u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyOcyO3UtNdDNtO-5N3DmVkx08MCFRSLD9cv1kBfLwK7fdo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
REFRESH_TOKEN_EXPIRY=10d